<!DOCTYPE html>
<html lang="cs">
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/fonts.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Grreby, Tomkoid" />
    <meta name="description" content="Proč a jak stáhnout Element" />
    
    <!--Website icon-->
    <link rel="shortcut icon" href="images/element-logo.ico">
    <title>Element setup tutorial</title>
  </head>
    <body>
    <header>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="html/registrace.html" class="nav-link">Registrace</a>
          </li>
          <li class="nav-item">
            <a href="html/pratele.html" class="nav-link">Přátelé</a>
          </li>  
          <li class="nav-item">
            <a href="html/stahnout.html" class="nav-link">Stáhnout</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="heading">
      <h1>Matrix - proč zrovna on, jak se registrovat a více.</h1>
    </div>
    <div class="container">
      <div class="content">
        <h2>Co je to Matrix, Element?</h2>
        <p>Matrix je komunikační <a class="links" target="_blank" href="https://cs.wikipedia.org/wiki/Protokol_(informatika)"><b>protokol</b></a> určený pro komunikaci v reálném čase. Element je <a class="links" target="_blank" href="https://cs.wikipedia.org/wiki/Klient_(po%C4%8D%C3%ADta%C4%8De)"><b>klient</b></a> pro Matrix protokol (Element zajišťuje UI, veškerou grafiku atd...)</p>
        <hr class="line">
        <h2>Důvody, proč bys měl používat Element</h2>
        <!-- <img class="logo" src="images/element.png" width="150px" height="30px" alt="The Element logo"/> -->
        <ul>
          <li>Element je Matrixový 
          <b>
          <a class="links" target="_blank" href="https://cs.wikipedia.org/wiki/Otev%C5%99en%C3%BD_software">open-source</a>
          klient.</b> Matrix protokol je taktéž open-source.
          To znamená, že každý může
          vidět (a upravovat) jejich zdrojový kód.</li>
        
          <li>Budeš si moct psát bezpečně, bez jakýchkoliv nezvaných hostů.</li>
        
          <li>Na základním home-serveru, který je zdarma přístupný máš 100MB limit na
          soubory (víc než Discord).</li>
        
          <li>Je zde základně zapnuté <b>end-to-end šifrování</b> = odesílatel odesílá
          zprávu přímo adresátovi a pouze on dokáže zprávu rozšifrovat = nikdo jiný (ani Matrix) nemůže zprávu vidět.</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>Grreby &amp; Tomkoid 2022.</p>
    </div>
    <script src="scripts/header.js"></script>
  </body>
</html>
