<!DOCTYPE html>
<html lang="cs">
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="stylesheet" type="text/css" href="../styles/header.css">
        <link rel="stylesheet" type="text/css" href="../styles/fonts.css">
        <link rel="stylesheet" type="text/css" href="../styles/colors.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Grreby, Tomkoid" />
        <meta name="description" content="Proč a jak stáhnout Element" />
        <link rel="shortcut icon" href="../images/element-logo.ico">
        <title>Element setup tutorial</title>
    </head>
    <body>
      <header>
        <nav class="navbar">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="registrace.html" class="nav-link">Registrace</a>
            </li>
            <li class="nav-item">
              <a href="pratele.html" class="nav-link">Přátelé</a>
            </li>  
            <li class="nav-item">
              <a href="stahnout.html" class="nav-link">Stáhnout</a>
            </li>
          </ul> 
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>

        <div class="heading">
        <h1 id="testik">Jak se zaregistrovat.</h1>
        </div>

        <div class="content">
          <p>1. Na uvítací obrazovce stiskni přeskočit tuto otázku dole.</p>
          <img class="steps" id="step-1" src="../images/krok-jedna.avif" alt="krok jedna"/>
          <p>2. Poté vyber server, klikni na na první možnost -> matrix.org.</p>
          <img class="steps" id="step-2" src="../images/krok-dva.avif" alt="krok dva" />
          <p>
            3. Přihlaš se nejlépe pomocí uživatelského jména a hesla, tím způsobem
            nebudeš závislý na Googlu, Facebooku, atd.
          </p>
          <img class="steps" id="step-3" src="../images/krok-tri.avif" alt="krok tri" />
          <p>4. Přijmi všeobecné podmínky.</p>
          <img class="steps" id="step-4" src="../images/krok-ctyri.avif" alt="krok ctyri" />
          <p>5. Napiš sem svůj e-mail (je důležité, abys měl k e-mailu přístup)</p>
          <img class="steps" id="step-5" src="../images/krok-pet.avif" alt="krok pet" />
          <p>
            6. Nyní se přesuň na svůj e-mail, kde klikni na odkaz v mailu od Matrix
            Notifications.
          </p>
          <img class="steps" id="step-6" src="../images/krok-sest.avif" alt="krok sest" />
          <p>
            7. Teď se přesuň zpět na Element, kde už bys měl být úspěšně přihlášen.
          </p>
          <p>8. Hotovo! Teď je čas přidat tvé přátele.</p>  
        </div>

        <div class="footer">
            <p>Grreby &amp; Tomkoid 2022.</p>
        </div>
        <script src="/scripts/header.js"></script>
    </body>
</html>
